# spring-boot-first-app

./: pom.xml
src/main/java/com/groupeisi/m2gl/mariusdemo/: MariusDemoApplication.java  User.java  UserController.java
src/test/java/com/groupeisi/m2gl/mariusdemo/: MariusDemoApplicationTests.java  UserControllerTests.java
